#!/bin/bash

#IFS=$'\n'

dir=$(pwd) # Переменная, указывающая на текущую папку
dirs=$(find $dir -type d )  #Создаём список папок относительно текущей папки

count=10                # Глубина вложенности каталогов. По умолчанию - 10. Вложенность переименования 10 каталогов.
for i in $(seq $count)  # Цикл в который вложим вложенный цикл.
do
  for var in $(echo $dirs)    #В качестве значений переменной цикла подставляем значения списка папок.
  do
  cd $var 2>/dev/null         # Переходим в папку
  rename 'y/ /_/' *           # Иполняем команду, которая переименует папки, заменив пробел нижним подчёркиванием.
done                        # Конец цикла
done                        # Конец цикла
